spring.application.name=chat-app

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


